<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournament Table</title>
  <style>
    body {
      margin: 0px;
      padding: 20px;
    }

    .table-wrapper {
      position: relative;
      overflow: auto;

      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -o-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -ms-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      position: -webkit-sticky;
      position: sticky;
      padding: 8px;

      height: 50px;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #6c7ae0;
      white-space: nowrap;
      color: white;
    }

    th:first-child {
      top: 0;
      left: 0;
      z-index: 3;
    }

    th {
      top: 0;
      z-index: 2;
    }

    td:first-child {
      z-index: 1;
      left: 0;
      background-color: inherit;
    }

    td:first-child,
    th:first-child {
      min-width: 180px;
      text-align: left;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tr:nth-child(odd) {
      background-color: #f8f6ff;
    }

    .team-name-container {
      display: flex;
      align-items: center;
    }

    .team-name-container img {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="table-wrapper">
    <table>
      <tbody>
        <tr>
          <th>球队</th>
          <th>完赛</th>
          <th>胜</th>
          <th>平</th>
          <th>负</th>
          <th>进球</th>
          <th>失球</th>
          <th>净胜球</th>
          <th>积分</th>
        </tr>
        <!-- %%template-start%%
        <tr>
          <td>
            <div class="team-name-container">
              %%image-start%%<img src="%%image-src%%" />%%image-end%%
              <div>%%team-name%%</div>
            </div>
          </td>
          <td>%%matches-total-count%%</td>
          <td>%%win-matches-count%%</td>
          <td>%%draw-matches-count%%</td>
          <td>%%lose-matches-count%%</td>
          <td>%%goals-scored%%</td>
          <td>%%goals-against%%</td>
          <td>%%goals-diff%%</td>
          <td>%%points%%</td>
        </tr>
        %%template-end%% -->
        <!-- %%dynamic-team-rows-start%% -->
      </tbody>
    </table>
  </div>
</body>

</html>
