<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Players Ranking Table</title>
  <style>
    body {
      margin: 0px;
      padding: 20px;
    }

    .table-wrapper {
      position: relative;
      overflow: auto;

      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -o-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
      -ms-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      position: -webkit-sticky;
      position: sticky;
      padding: 8px;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #6c7ae0;
      white-space: nowrap;
      color: white;
    }

    th:first-child {
      z-index: 3;
      top: 0;
      left: 0;
      width: 40px;
    }

    th:nth-child(2) {
      z-index: 3;
      top: 0;
      left: 40px;
    }

    th {
      z-index: 2;
      top: 0;
    }

    td:first-child {
      z-index: 1;
      left: 0;
      width: 40px;
      background-color: inherit;
    }

    td:nth-child(2) {
      z-index: 1;
      left: 40px;
      background-color: inherit;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tr:nth-child(odd) {
      background-color: #f8f6ff;
    }

    .textLeftAligned {
      text-align: left;
    }

    .textNonBreak {
      white-space: nowrap;
    }

  </style>
</head>

<body>
  <div class="table-wrapper">
    <table>
      <tbody>
        <tr>
          <th>排名</th>
          <th>球员</th>
          <th>球队</th>
          <th>
            %%ranking-points-header%%
          </th>
        </tr>
        <!-- %%template-start%%
        <tr>
          <td>%%ranking%%</td>
          <td class="textLeftAligned textNonBreak">%%player-name%%</td>
          <td class="textLeftAligned textNonBreak">%%team-name%%</td>
          <td class="textLeftAligned">%%ranking-points-count%%</td>
        </tr>
        %%template-end%% -->
        <!-- %%dynamic-team-rows-start%% -->
      </tbody>
    </table>
  </div>
</body>

</html>
