<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matches list</title>
  <style>
    body {
      background-color: #f1f1f1;
    }

    .all-matches {
      width: 90%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .match-list-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .match-list-header {
      font-size: 20px;
      font-weight: bold;
      color: #9e9e9e;
      margin: 0 auto;
    }

    .match-container {
      background-color: #ffffff;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: 0 2px 0 0 #e5e5e5;

      display: flex;
      justify-content: center;
    }

    .match-item {
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .match-info {
      display: flex;
      justify-content: center;

      font-size: 12px;
      color: #bdbdbd;
    }

    .match-item tbody {
      display: flex;
      font-size: 14px;
    }

    .match-item tbody tr {
      width: 50%;

      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .match-item tbody::after {
      order: 1;

      content: ":";
      width: 12px;
      font-weight: bold;
      text-align: center;
    }

    .match-item tbody td {
      display: flex;
    }

    .match-item-row-placeholder {
      flex-grow: 1;
    }

    .match-score {
      flex-shrink: 0;

      padding: 3px 5px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #dddddd;
    }

    .match-winner {
      background-color: #d9ddfb;
      border-bottom: 1px solid #6c7ae0;
    }

    .match-team {
      display: flex;
      gap: 5px;
      justify-content: space-between;

      font-weight: bold;
    }

    .match-team .team-name {
      flex-shrink: 0;
    }

    .match-item img {
      width: 25px;
      height: 25px;
    }
  </style>
</head>

<body>
  <div class="all-matches">
    <!-- %%match-list-start%%
    <div class="match-list-container">
      <div class="match-list-header">%%round-label%%</div>

      <!- - %%match-start%% - ->
      <div class="match-container">
        <div class="match-item">
          <div class="match-info">%%match-info%%</div>
          <table>
            <tbody>
              <tr style="order: 0">
                <td>
                  <div class="match-item-row-placeholder"></div>
                  <div class="match-score %%is-team1-winner%%">%%team1-score%%</div>
                </td>
                <td>
                  <div class="match-item-row-placeholder"></div>
                  <div class="match-team">
                    <div class="team-name">%%team1-name%%</div>
                    %%team1-image-start%%<img src="%%team1-image-src%%" alt=""/>%%team1-image-end%%
                  </div>
                </td>
              </tr>
              <tr style="order: 2">
                <td>
                  <div class="match-score %%is-team2-winner%%">%%team2-score%%</div>
                  <div class="match-item-row-placeholder"></div>
                </td>
                <td>
                  <div class="match-team">
                    %%team2-image-start%%<img src="%%team2-image-src%%" alt="" />%%team2-image-end%%
                    <div class="team-name">%%team2-name%%</div>
                  </div>
                  <div class="match-item-row-placeholder"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!- - %%match-end%% - ->

      <!- - %%dynamic-matches-start%% - ->
    </div>
    %%match-list-end%% -->

    <!-- %%dynamic-match-lists-start%% -->
  </div>

</body>

</html>
